{
  "name": "@kodinggen/express-validator",
  "version": "1.0.2",
  "description": "validation package for express application",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "express-session": "^1.17.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^8.1.1",
    "nodemon": "^2.0.4",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "ejs": "^3.1.5"
  },
  "scripts": {
    "test": "mocha ./test/test.js",
    "test-http": "mocha ./test/http.js",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suryaherdiyanto/express-validator.git"
  },
  "keywords": [
    "express",
    "validation",
    "validator"
  ],
  "author": "I Gede Surya Herdiyanto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/suryaherdiyanto/express-validator/issues"
  },
  "homepage": "https://github.com/suryaherdiyanto/express-validator#readme"
}
